<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言什么是受保护进程首先，Windows Vista &#x2F; Server 2008 引入了受保护进程的概念，其目的不是保护用户的数据或凭据，而是保护媒体内容以符合数字版权管理（DRM）的要求。例如，为了使蓝光媒体播放器能够读取内容同时防止复制，映像文件必须使用特殊的 Windows Media 证书进行数字签名。 在这种机制下，受保护的进程只能被未保护的进程访问非常有限的权限，如 PROC">
<meta property="og:type" content="article">
<meta property="og:title" content="Chensicha‘s blogs">
<meta property="og:url" content="http://example.com/2024/04/29/BypassPPL/index.html">
<meta property="og:site_name" content="Chensicha‘s blogs">
<meta property="og:description" content="前言什么是受保护进程首先，Windows Vista &#x2F; Server 2008 引入了受保护进程的概念，其目的不是保护用户的数据或凭据，而是保护媒体内容以符合数字版权管理（DRM）的要求。例如，为了使蓝光媒体播放器能够读取内容同时防止复制，映像文件必须使用特殊的 Windows Media 证书进行数字签名。 在这种机制下，受保护的进程只能被未保护的进程访问非常有限的权限，如 PROC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/29/BypassPPL/BypassPPL/image-20230624111051587.png">
<meta property="og:image" content="http://example.com/2024/04/29/BypassPPL/BypassPPL/image-20230624111148620.png">
<meta property="og:image" content="http://example.com/BypassPPL/image-20230624161432776.png">
<meta property="og:image" content="http://example.com/BypassPPL/image-20230624164804354.png">
<meta property="og:image" content="http://example.com/2024/04/29/BypassPPL/BypassPPL/image-20230624165202200.png">
<meta property="og:image" content="http://example.com/BypassPPL/image-20230624170118003.png">
<meta property="og:image" content="http://example.com/BypassPPL/image-20230624170336707.png">
<meta property="og:image" content="http://example.com/BypassPPL/image-20230624192725842.png">
<meta property="og:image" content="http://example.com/2024/04/29/BypassPPL/BypassPPL/image-20230624192835150.png">
<meta property="og:image" content="http://example.com/BypassPPL/image-20230624193402178.png">
<meta property="og:image" content="http://example.com/BypassPPL/image-20230624195300390.png">
<meta property="article:published_time" content="2024-04-29T07:43:25.457Z">
<meta property="article:modified_time" content="2023-08-26T09:09:52.000Z">
<meta property="article:author" content="Xiao Ni">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/29/BypassPPL/BypassPPL/image-20230624111051587.png">

<link rel="canonical" href="http://example.com/2024/04/29/BypassPPL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Chensicha‘s blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chensicha‘s blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/29/BypassPPL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic4.zhimg.com/v2-5fd49bc92c06b3f913801f4a46179aeb_r.jpg">
      <meta itemprop="name" content="Xiao Ni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chensicha‘s blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-29 15:43:25" itemprop="dateCreated datePublished" datetime="2024-04-29T15:43:25+08:00">2024-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-26 17:09:52" itemprop="dateModified" datetime="2023-08-26T17:09:52+08:00">2023-08-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="什么是受保护进程"><a href="#什么是受保护进程" class="headerlink" title="什么是受保护进程"></a>什么是受保护进程</h2><p>首先，Windows Vista &#x2F; Server 2008 引入了受保护进程的概念，其目的不是保护用户的数据或凭据，而是保护媒体内容以符合数字版权管理（DRM）的要求。例如，为了使蓝光媒体播放器能够读取内容同时防止复制，映像文件必须使用特殊的 Windows Media 证书进行数字签名。</p>
<p>在这种机制下，受保护的进程只能被未保护的进程访问非常有限的权限，如 PROCESS_QUERY_LIMITED_INFORMATION，PROCESS_SET_LIMITED_INFORMATION，PROCESS_TERMINATE 和 PROCESS_SUSPEND_RESUME</p>
<h2 id="什么是PPL"><a href="#什么是PPL" class="headerlink" title="什么是PPL"></a>什么是PPL</h2><p>在 Windows 8.1 &#x2F; Server 2012 R2，Microsoft 引入了 PPL（Protected Process Light）概念。PPL 是对先前“受保护进程”模型的扩展，并添加了“保护级别”的概念</p>
<p>PPL被用于很多安全关键的系统服务，例如 Windows Defender Antivirus 服务就运行在一个PPL环境下，从而防止恶意软件试图关闭或规避这个防病毒服务</p>
<p>需要注意的是，启用PPL保护的进程必须由 Microsoft 或者其他被信任的实体签名，因为PPL进程的创建和修改是受到严格控制的。这一点确保了恶意软件不能创建自己的PPL进程来规避系统的安全限制</p>
<h2 id="什么是TrustedInstaller权限"><a href="#什么是TrustedInstaller权限" class="headerlink" title="什么是TrustedInstaller权限"></a>什么是TrustedInstaller权限</h2><p>TrustedInstaller 是 Windows Vista 及其后续版本中引入的一个服务帐户。这个服务帐户在系统中具有非常高的权限级别，超过了常规的系统管理员权限。</p>
<p>TrustedInstaller 主要的作用是管理 Windows 的系统更新和系统组件的安装。很多核心的系统文件、注册表项和服务是由 TrustedInstaller 这个帐户拥有的，这样可以防止非授权的修改或删除这些关键的系统资源，从而提升系统的稳定性和安全性。</p>
<p>虽然管理员账户在 Windows 系统中具有很高的权限，但是对于 TrustedInstaller 拥有的文件或者服务，管理员账户默认是没有修改权限的。如果想要修改这些资源，管理员需要手动修改资源的所有权，将所有权从 TrustedInstaller 转移到管理员账户，然后再授予管理员账户相应的权限</p>
<p>​		</p>
<h1 id="PPL的加载与移除"><a href="#PPL的加载与移除" class="headerlink" title="PPL的加载与移除"></a>PPL的加载与移除</h1><h2 id="1-查看进程PPL"><a href="#1-查看进程PPL" class="headerlink" title="1.查看进程PPL"></a>1.查看进程PPL</h2><p>使用管理员权限打开ProcessExplorer，点击<code>View-&gt;Select Columns</code>, 勾选上<code>Protection</code>，这样就能看到进程的保护级别了</p>
<img src="BypassPPL/image-20230624111051587.png" alt="image-20230624111051587" style="zoom:67%;" />	

<img src="BypassPPL/image-20230624111148620.png" alt="image-20230624111148620" style="zoom:67%;" />	



<p>可以发现lsass进程默认是没有加PPL的，在这种情况下是可以使用mimikatz抓取密码</p>
<p><img src="/BypassPPL/image-20230624161432776.png" alt="image-20230624161432776"></p>
<p><img src="/BypassPPL/image-20230624164804354.png" alt="image-20230624164804354">	</p>
<h2 id="2-为lsass添加PPL"><a href="#2-为lsass添加PPL" class="headerlink" title="2.为lsass添加PPL"></a>2.为lsass添加PPL</h2><p>打开注册表找到<code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa</code>目录，添加个DWORD类型的键值<code>RunAsPPL</code>，并置其值为1</p>
<blockquote>
<p>LSA（Local Security Authority）是Windows操作系统中的一个重要组件，负责在用户登录系统时进行身份验证和生成访问令牌</p>
</blockquote>
<img src="BypassPPL/image-20230624165202200.png" alt="image-20230624165202200" style="zoom:67%;" />	



<p>重启系统后再次打开Process Explorer查看lsass进程，可以发现此进程被加了PPL</p>
<p><img src="/BypassPPL/image-20230624170118003.png" alt="image-20230624170118003"></p>
<p>​	</p>
<p>尝试使用mimikatz抓取密码，抓取失败，提示报错：<code>Handler on memory(0x00000005)</code></p>
<p><img src="/BypassPPL/image-20230624170336707.png" alt="image-20230624170336707">	</p>
<h2 id="3-分析mimikatz源码"><a href="#3-分析mimikatz源码" class="headerlink" title="3.分析mimikatz源码"></a>3.分析mimikatz源码</h2><p>根据报错提示，可以定位至<code>kuhl_m_sekurlsa.c</code>文件的<code>kuhl_m_sekurlsa_acquireLSA</code>函数，当<code>hData</code>变量的值为无效时，就会输出“Handle on memory”， 追踪<code>hData</code>变量</p>
<p><img src="/BypassPPL/image-20230624192725842.png" alt="image-20230624192725842"></p>
<img src="BypassPPL/image-20230624192835150.png" alt="image-20230624192835150" style="zoom:67%;" />	



<p>hData的值为lsass进程的句柄， OpenProcess函数返回了一个无效的句柄，也就是说由于PPL阻止了mimikatz打开lsass进程</p>
<p><img src="/BypassPPL/image-20230624193402178.png" alt="image-20230624193402178"></p>
<h2 id="4-mimikztz加载驱动"><a href="#4-mimikztz加载驱动" class="headerlink" title="4.mimikztz加载驱动"></a>4.mimikztz加载驱动</h2><p>可以加载mimikatz自带的驱动文件mimidrv.sys来移除lsass.exe的PPL保护，前提是你的mimikatz不会被查杀掉</p>
<ul>
<li><code>!+</code>: 加载mimidrv.sys驱动文件</li>
<li><code>!processprotect /process:lsass.exe /remove</code>: 移除对lsass进程的保护</li>
</ul>
<p><img src="/BypassPPL/image-20230624195300390.png" alt="image-20230624195300390">	</p>
<p>​	</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/10/Xray/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/29/certutil%E8%BF%87360/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%97%E4%BF%9D%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">什么是受保护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPPL"><span class="nav-number">1.2.</span> <span class="nav-text">什么是PPL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFTrustedInstaller%E6%9D%83%E9%99%90"><span class="nav-number">1.3.</span> <span class="nav-text">什么是TrustedInstaller权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPL%E7%9A%84%E5%8A%A0%E8%BD%BD%E4%B8%8E%E7%A7%BB%E9%99%A4"><span class="nav-number">2.</span> <span class="nav-text">PPL的加载与移除</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8BPPL"><span class="nav-number">2.1.</span> <span class="nav-text">1.查看进程PPL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BAlsass%E6%B7%BB%E5%8A%A0PPL"><span class="nav-number">2.2.</span> <span class="nav-text">2.为lsass添加PPL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%86%E6%9E%90mimikatz%E6%BA%90%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">3.分析mimikatz源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-mimikztz%E5%8A%A0%E8%BD%BD%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.4.</span> <span class="nav-text">4.mimikztz加载驱动</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Ni"
      src="https://pic4.zhimg.com/v2-5fd49bc92c06b3f913801f4a46179aeb_r.jpg">
  <p class="site-author-name" itemprop="name">Xiao Ni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Ni</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

#running-time

<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 80000;  // 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>